scales-config/env.yaml (before)
runtime:
  # 软内存限制
  softMemoryLimit: 1g

# logrus组件的配置
logrus:
  # 默认: debug
  level: debug
  # 默认: 2006-01-02 15:04:05.000Z07:00
  timestampFormat: 2006-01-02 15:04:05.000Z07:00

# Gin组件的配置
gin:
  # 可以为""
  host:
  # 端口号，默认: 80
  port: 10000
  # Gin日志是否有颜色？默认: true
  colorful: true
  middleware:
    # 是否开启gzip压缩（默认: true）
    gzip: false
    xFrameOptions:
    # cors配置
    cors:
      # 支持的Origin(s)，默认（为空）支持所有的Origin（即动态支持请求的Origin，并非"*"）
      origins:
#        - https://developer.mozilla.org
    # referer验证（referer: 来源; 参考了nginx的referer配置）
    referer:
#      -
#        # 对路由的正则判断（不满足则默认通过该referer验证）
#        route: "*.act$"
#        # referer为""的请求，是否通过？
#        none: false
#        # 非http或https开头的请求，是否通过？
#        blocked: false
#        # (1) 支持通配: "*"; (2) 支持边界匹配: "^" || "$"; (3) 忽略端口（即不要有":{port}"）; (4) 不区分大小写
#        serverNames:
##          - 127.0.0.1
#          - "*.yozo.com"

# Redis组件的配置
redis:
  userName:
  password:
  # 默认值: -1
  # 0: 单点
  # 1: 主从（暂不支持）
  # 2: 哨兵
  # 3: cluster
  mode: 0
  singleNodeConfig:
    addr: 127.0.0.1:6379
    db: 0
  sentinelConfig:
    masterName: mymaster
    sentinelAddrs:
      - 172.18.21.17:26380
      - 172.18.21.17:26381
      - 172.18.21.17:26382
    db: 0
  clusterConfig:
    addrs:
      - 192.168.1.25:6380
      - 192.168.1.25:6381
      - 192.168.1.25:6382
      - 192.168.1.25:6383
      - 192.168.1.25:6384
      - 192.168.1.25:6385

scales-config/env.yaml (after)
runtime:
  # 软内存限制
  softMemoryLimit: 1g

# logrus组件的配置
logrus:
  # 默认: debug
  level: debug
  # 默认: 2006-01-02 15:04:05.000Z07:00
  timestampFormat: 2006-01-02 15:04:05.000Z07:00

# Gin组件的配置
gin:
  # 可以为""
  host:
  # 端口号，默认: 80
  port: 10000
  # Gin日志是否有颜色？默认: true
  colorful: true
  middleware:
    # 是否开启gzip压缩（默认: true）
    gzip: false
    xFrameOptions:
    # cors配置
    cors:
      # 支持的Origin(s)，默认（为空）支持所有的Origin（即动态支持请求的Origin，并非"*"）
      origins:
#        - https://developer.mozilla.org
    # referer验证（referer: 来源; 参考了nginx的referer配置）
    referer:
#      -
#        # 对路由的正则判断（不满足则默认通过该referer验证）
#        route: "*.act$"
#        # referer为""的请求，是否通过？
#        none: false
#        # 非http或https开头的请求，是否通过？
#        blocked: false
#        # (1) 支持通配: "*"; (2) 支持边界匹配: "^" || "$"; (3) 忽略端口（即不要有":{port}"）; (4) 不区分大小写
#        serverNames:
##          - 127.0.0.1
#          - "*.yozo.com"

# Redis组件的配置
redis:
  userName:
  password:
  # 默认值: -1
  # 0: 单点
  # 1: 主从（暂不支持）
  # 2: 哨兵
  # 3: cluster
  mode: 0
  singleNodeConfig:
    addr: 127.0.0.1:6379
    db: 0
  sentinelConfig:
    masterName: mymaster
    sentinelAddrs:
      - 172.18.21.17:26380
      - 172.18.21.17:26381
      - 172.18.21.17:26382
    db: 0
  clusterConfig:
    addrs:
      - 192.168.1.25:6380
      - 192.168.1.25:6381
      - 192.168.1.25:6382
      - 192.168.1.25:6383
      - 192.168.1.25:6384
      - 192.168.1.25:6385

rocketmq5:
  endpoint: localhost:8081
  credentials:
    accessKey:
    accessSecret:

scales-config/env.yaml (diff)
@@ -69,4 +69,10 @@ redis:
       - 192.168.1.25:6384
       - 192.168.1.25:6385
 
+rocketmq5:
+  endpoint: localhost:8081
+  credentials:
+    accessKey:
+    accessSecret:
+
