internal/pushDemo/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Description.",
        "title": "Title",
        "contact": {},
        "version": "1.0"
    },
    "paths": {
        "/push_to_all": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给所有连接（exceptBsids对应的连接例外）.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "例外连接的bsid.",
                        "name": "exceptBsids",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        },
        "/push_to_bsid": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给指定连接.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "推送的目标连接.",
                        "name": "bsid",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        },
        "/push_to_group": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给group相关的所有连接（exceptBsids对应的连接例外）.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "group",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "例外连接的bsid.",
                        "name": "exceptBsids",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        },
        "/push_to_user": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给user相关的所有连接（exceptBsids对应的连接例外）.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "user",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "例外连接的bsid.",
                        "name": "exceptBsids",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "types.JsonResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string",
                    "example": "0"
                },
                "data": {},
                "message": {
                    "type": "string",
                    "example": "no error"
                }
            }
        }
    }
}

internal/pushDemo/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Description.",
        "title": "Title",
        "contact": {},
        "version": "1.0"
    },
    "paths": {
        "/close_by_id": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "close"
                ],
                "summary": "关闭指定连接（根据id）.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "要关闭哪个连接？",
                        "name": "id",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "关闭的原因.",
                        "name": "reason",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        },
        "/push_to_all": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给所有连接（exceptBsids对应的连接例外）.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "例外连接的bsid.",
                        "name": "exceptBsids",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        },
        "/push_to_bsid": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给指定连接.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "推送的目标连接.",
                        "name": "bsid",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        },
        "/push_to_group": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给group相关的所有连接（exceptBsids对应的连接例外）.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "group",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "例外连接的bsid.",
                        "name": "exceptBsids",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        },
        "/push_to_user": {
            "post": {
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "push"
                ],
                "summary": "推送消息给user相关的所有连接（exceptBsids对应的连接例外）.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "text",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "推送消息的内容.",
                        "name": "user",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "例外连接的bsid.",
                        "name": "exceptBsids",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JsonResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "types.JsonResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string",
                    "example": "0"
                },
                "data": {},
                "message": {
                    "type": "string",
                    "example": "no error"
                }
            }
        }
    }
}

internal/pushDemo/docs/swagger.json (diff)
@@ -7,6 +7,43 @@
         "version": "1.0"
     },
     "paths": {
+        "/close_by_id": {
+            "post": {
+                "consumes": [
+                    "application/x-www-form-urlencoded"
+                ],
+                "produces": [
+                    "application/json"
+                ],
+                "tags": [
+                    "close"
+                ],
+                "summary": "关闭指定连接（根据id）.",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "description": "要关闭哪个连接？",
+                        "name": "id",
+                        "in": "formData",
+                        "required": true
+                    },
+                    {
+                        "type": "string",
+                        "description": "关闭的原因.",
+                        "name": "reason",
+                        "in": "formData"
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "OK",
+                        "schema": {
+                            "$ref": "#/definitions/types.JsonResponse"
+                        }
+                    }
+                }
+            }
+        },
         "/push_to_all": {
             "post": {
                 "consumes": [
